NetWork/NetWork/proto/GameData.proto

syntax="proto3";

package GameData;


enum CMD{
    POSITION=0;
}

enum MessageProtocol{
    Tcp=0;
    Udp=1;
}

enum MessageType{
    Room=0;
    Lobby=1;
    GameLobby=2;
}

message Data{
    CMD CMD=1;
    MessageProtocol MessageProtocol=2;
    MessageType MessageType=3;
    TransfromData TransfromData=4;
    RoomData RoomData=5;
}



message Vector3{
    float X=1;
    float Y=2;
    float Z=3;
}

message RoomData{
    int32 RoomId=1;
}

message TransfromData{
    Vector3 LocalPosition=1;
    Vector3 Position=2;
    Vector3 LocalRotation=3;
    Vector3 Rotation=4;
    Vector3 LocalScale=5;
}




