NetWork/NetWork/proto/GameData.proto

syntax="proto3";

package GameData;


enum LobbyCMD{
    MatcRoom=0;
    JoinRom=1;
    Matchsuccessful=2;
    ErrLobby=3;
}

enum GameCMD{
    ErrGame=0;
}

enum RoomCMD{
    Join=0;
    Quit=1;
    Ready=2;
    NoReady=3;
    AllReady=4;
    Start=5;
}

enum MessageProtocol{
    Tcp=0;
    Udp=1;
}

enum MessageType{
    Room=0;
    Lobby=1;
    Game=2;
}

enum MessageSendType{
    All=0;
    Self=1;
    Other=2;
}

message Data{
    LobbyCMD LobbyCMD=1;
    GameCMD GameCMD=2;
    RoomCMD RoomCMD=3;
    MessageProtocol MessageProtocol=4;
    MessageType MessageType=5;
    MessageSendType MessageSendType=6;
    TransfromData TransfromData=7;
    RoomData RoomData=8;
}



message Vector3{
    float X=1;
    float Y=2;
    float Z=3;
}

message RoomData{
    int32 RoomId=1;
}

message TransfromData{
    Vector3 LocalPosition=1;
    Vector3 Position=2;
    Vector3 LocalRotation=3;
    Vector3 Rotation=4;
    Vector3 LocalScale=5;
}

message ErrorMsg{
    string Msg=1;
}




